REACT_APP_FE_REPO=https://github.com/Matataki-io/Fan-TaskBoard
REACT_APP_MATATAKI=https://test.matataki.io
REACT_APP_MATATAKI_API=https://apitest.smartsignature.io
REACT_APP_BACKEND_API=https://misson-hall-api.mttk.net
REACT_APP_MTTK_IMG_CDN=https://ssimg.frontenduse.top
REACT_APP_FE=https://matataki-quest.netlify.app

# Matataki OAuth Related config

REACT_APP_OAuthUrl=https://developer.matataki.io/app/c15064ff9dc02a81/oauth?network=test
REACT_APP_OAuthClientId=285324180357810
REACT_APP_OAuthClientSecret=bb65998140a9bfd7

# Express server config

EXPRESS_PORT=3000

REACT_APP_HELP=https://www.matataki.io/p/6767
